class Solution:
    def floodFill(self, image: List[List[int]], sr: int, sc: int, newColor: int) -> List[List[int]]:
        m = len(image)
        n = len(image[0])
        
        source = image[sr][sc]
        
        def dfs(r, c):
            if(r >= m or r < 0 or c >= n or c < 0):
                return 
            if(image[r][c] == newColor or image[r][c] != source):
                return 
            
            image[r][c] = newColor
            dfs(r-1, c)
            dfs(r+1,c)
            dfs(r, c-1)
            dfs(r, c+1)
            
        dfs(sr,sc)
        return image
